apiVersion: v1
kind: Secret
metadata:
  name: jira-credentials
type: Opaque
data:
  JIRA_SERVER: aHR0cHM6Ly9raG9pem9uZS5hdGxhc3NpYW4ubmV0Lw==
  JIRA_USERNAME: dGhpbmhkdWNraG9pQGdtYWlsLmNvbQ==
  JIRA_API_TOKEN: QVRBVFQzeEZmR0YwVXB5WFczVmRRdWVmbnhxRlU5d18tbThkY1JGMHNOWHg1ZlBqV05OWTZ2RlhZeXJtNmMzTmI0ZFpaY19DSklzWU9Wem9IZEZ4ZWFseTNWeHpBS3Bfek5lRnBKT3lQWF91UVBxRnUtUHgySHRVblk4SnV5a2g5ZWhlMGZaQ24zdEgtd0E3Z1hhZGU0enoyb0pPeXhHTk1wV2tHU0U1ZHlvQzhNbmlTNTdtaGRjPTgyQTgwNTlD

